<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/screen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen1"
        android:backgroundTint="@color/yellow"
        />
    <Button
        android:id="@+id/screen11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen11"
        android:backgroundTint="@color/yellow"/>
    <Button
        android:id="@+id/screen12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen12"
        android:backgroundTint="@color/yellow"
        />
</LinearLayout>