<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuestionQuizFragment">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/distributed_systems"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/id_image_view_clock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="280dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/id_text_view_clock"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="320dp"
            android:text="00:45"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/clock_icon_yellow" />

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_grey"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Is RPC made \n by Google?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/quizTextSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="400dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_red"
            >

            <TextView
                android:id="@+id/false_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="FALSE"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/quizTextSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/button_background_green"
            >

            <TextView
                android:id="@+id/correct_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="TRUE"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/quizTextSize"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/id_image_view_confirmation"
            android:layout_width="370dp"
            android:layout_height="310dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/question_shape"
            android:backgroundTint="@color/red"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/id_text_view_confirmation"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to exit?"
            android:layout_marginTop="200dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textAlignment="center"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/id_button_confirmation_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/id_button_confirmation_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="250dp"
            android:visibility="invisible"
            />

    </RelativeLayout>

</FrameLayout>