<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ScoreboardGameFragment">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scoreboard"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="373dp"
            android:layout_height="47dp"
            android:layout_marginTop="40dp"
            android:text="Final score:        "
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/button_background_yellow"
            android:gravity="top|center" />

        <TextView
            android:id="@+id/final_score"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="220dp"
            android:text="153"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="top|center" />

        <ImageView
            android:id="@+id/first_place_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/user_icon"
            app:tint="@color/text_blue" />

        <TextView
            android:id="@+id/first_place_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="135dp"
            android:text="Dorel Instalatoru"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/second_place_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="170dp"
            app:srcCompat="@drawable/user_icon"
            app:tint="@color/text_blue"/>

        <TextView
            android:id="@+id/second_place_name"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:text="Dorel        Instalatoru"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/third_place_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/user_icon"
            app:tint="@color/text_blue"/>

        <TextView
            android:id="@+id/third_place_name"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="210dp"
            android:text="Dorel        Instalatoru"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="191dp"
            android:layout_marginTop="240dp"
            android:rotation="90"
            app:srcCompat="@drawable/play_solid_color" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/circle_scoreboard" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="250dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/second_place_coin"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="300dp"
            android:text="2000"
            android:textColor="@color/leader_bord_blue"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="330dp"
            app:srcCompat="@drawable/coins_icon" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="191dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="250dp"
            android:rotation="90"
            app:srcCompat="@drawable/play_solid_color" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="260dp"
            app:srcCompat="@drawable/circle_scoreboard" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="260dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/third_place_coin"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="300dp"
            android:text="1900"
            android:textColor="@color/leader_bord_blue"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="330dp"
            app:srcCompat="@drawable/coins_icon" />

        <ImageView
            android:layout_width="236dp"
            android:layout_height="321dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="130dp"
            android:rotation="90"
            app:srcCompat="@drawable/play_solid_dark_color" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="190dp"
            app:srcCompat="@drawable/circle_scoreboard" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="190dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/first_place_coin"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="240dp"
            android:text="2500"
            android:textColor="@color/leader_bord_blue"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/coins_icon" />

        <TextView
            android:id="@+id/forth_place"
            android:layout_width="373dp"
            android:layout_height="77dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/button_background_blue"
            android:gravity="top|center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="380dp"
            app:srcCompat="@drawable/circle_scoreboard_green" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="380dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/forth_place_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="380dp"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/forth_place_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="365dp"
            android:text="Dorel Instalatoru"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fourth_place_coin"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="395dp"
            android:text="1800"
            android:textColor="@color/score_blue"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="405dp"
            app:srcCompat="@drawable/coins_icon_blue" />

        <TextView
            android:id="@+id/fifth_place"
            android:layout_width="373dp"
            android:layout_height="77dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/button_background_blue"
            android:gravity="top|center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="470dp"
            app:srcCompat="@drawable/circle_scoreboard_green" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="470dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/fifth_place_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="470dp"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/fifth_place_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="455dp"
            android:text="Dorel Instalatoru"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fifth_place_coin"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="485dp"
            android:text="1500"
            android:textColor="@color/score_blue"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="495dp"
            app:srcCompat="@drawable/coins_icon_blue" />

        <TextView
            android:id="@+id/sixth_place"
            android:layout_width="373dp"
            android:layout_height="77dp"
            android:layout_marginTop="540dp"
            android:background="@drawable/button_background_blue"
            android:gravity="top|center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="560dp"
            app:srcCompat="@drawable/circle_scoreboard_green" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="560dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/sixth_place_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="560dp"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/sixth_place_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="545dp"
            android:text="Dorel Instalatoru"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sixth_place_coin"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="575dp"
            android:text="1400"
            android:textColor="@color/score_blue"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="585dp"
            app:srcCompat="@drawable/coins_icon_blue" />


    </RelativeLayout>

</FrameLayout>