<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_black">
    <TextView
        android:id="@+id/id_text_view_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Distributed systems"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/subTitleSize"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/id_text_view_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"
        android:text="Learn together!"
        android:textColor="@color/text_blue"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/actionSubtitleSize"
        android:textStyle="bold"
        android:layout_marginTop="5px"
        />
    <TextView
        android:id="@+id/id_text_view_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_action"
        android:text="Learn with a tutor or friends!"
        android:textColor="@color/text_grey"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/id_text_view_experimented_method"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_suggestion"
        android:background="@drawable/method_shape"
        app:layout_constraintWidth_percent=".90"
        app:layout_constraintHeight_percent="0.40"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/id_text_view_experimented_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/id_text_view_experimented_method"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_experimented_method"
        app:layout_constraintTop_toTopOf="@id/id_text_view_experimented_method"
        android:text="Learn with an experimented user"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="45dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/id_text_view_experimented_method"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_experimented_method"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_experimented_text"
        android:src="@drawable/school_icon"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/id_text_view_collaborative_method"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_experimented_method"
        android:background="@drawable/method_shape"
        app:layout_constraintWidth_percent=".90"
        app:layout_constraintHeight_percent="0.40"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/id_text_view_collaborative_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/id_text_view_collaborative_method"
        app:layout_constraintEnd_toEndOf="@+id/id_text_view_collaborative_method"
        app:layout_constraintTop_toTopOf="@+id/id_text_view_collaborative_method"
        android:text="Learn with your friends"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="45dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/id_text_view_collaborative_method"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_collaborative_method"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_collaborative_text"
        android:src="@drawable/face_smile_icon"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>