<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DropDownsFragment">

    <TextView
        android:id="@+id/id_text_view_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Subject"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/id_text_view_help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Multiple choice"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/helpTextSize"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"></TextView>

    <EditText
        android:id="@+id/id_text_view_create_multiple_choice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grey"
        android:padding="20dp"
        android:text="Add the question here then select either 2 or 4 answers to the question by clicking on the 2 or 4 button .Add in the 2/4 insert boxes a answer. Click on correct button then select the correct answer from the 2/4 ones."
        android:textColor="@color/white"
        android:textSize="@dimen/gameTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_button_correct_multiple_choice"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_help_text"></EditText>

    <TextView
        android:id="@+id/id_button_correct_multiple_choice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_blue"
        android:text="Correct"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/subTitleSize"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/id_button_next_multiple_choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintVertical_bias="1.0"></TextView>

    <TextView
        android:id="@+id/id_button_next_multiple_choice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:background="@drawable/rounded_button_green"
        android:padding="10dp"
        android:text="Next"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subTitleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_button_correct_multiple_choice"
        app:layout_constraintBottom_toTopOf="@id/id_edit_text_insert1"></TextView>

    <EditText
        android:id="@+id/id_edit_text_insert1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="15dp"
        android:text="insert1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/id_edit_text_insert2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_next_multiple_choice"></EditText>

    <EditText
        android:id="@+id/id_edit_text_insert2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="15dp"
        android:text="insert2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_next_multiple_choice"></EditText>

    <EditText
        android:id="@+id/id_edit_text_insert3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="15dp"
        android:text="insert3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_next_multiple_choice"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <EditText
        android:id="@+id/id_edit_text_insert4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="15dp"
        android:text="insert4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_edit_text_insert3"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_next_multiple_choice"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <TextView
        android:id="@+id/id_text_view_2_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_white"
        android:textColor="@color/black"
        android:text="2"
        android:paddingLeft="15dp"
        android:textSize="@dimen/titleSize"
        app:layout_constraintEnd_toStartOf="@+id/id_edit_text_insert2"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/id_edit_text_insert1"
        app:layout_constraintTop_toBottomOf="@+id/id_button_next_multiple_choice"></TextView>

    <TextView
        android:id="@+id/id_text_view_4_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white"
        android:textColor="@color/black"
        android:text="4"
        android:paddingLeft="15dp"
        android:textSize="@dimen/titleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_edit_text_insert3"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/id_edit_text_insert4"
        app:layout_constraintTop_toBottomOf="@+id/id_text_view_2_answers"
        app:layout_constraintVertical_bias="0.118"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>