<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateVideoAttentionQuestionsFragment">

    <TextView
        android:id="@+id/id_text_view_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Subject"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <TextView
        android:id="@+id/id_text_view_help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Video attention"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/helpTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraint_layout_q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_help_text">

        <EditText
            android:id="@+id/id_text_view_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/grey"
            android:paddingLeft="10dp"
            android:text="Question1"
            android:textColor="@color/white"
            android:textSize="@dimen/helpTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"></EditText>

        <TextView
            android:id="@+id/id_text_view_true1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_green"
            android:text="True"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_view_question1"
            app:layout_constraintRight_toLeftOf="@id/id_text_view_false1"></TextView>

        <TextView
            android:id="@+id/id_text_view_false1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_red"
            android:text="False"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_view_question1"
            app:layout_constraintLeft_toRightOf="@id/id_text_view_true1"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraint_layout_q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_constraint_layout_q1">

        <EditText
            android:id="@+id/id_text_view_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/grey"
            android:paddingLeft="10dp"
            android:text="Question2"
            android:textColor="@color/white"
            android:textSize="@dimen/helpTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"></EditText>

        <TextView
            android:id="@+id/id_text_view_true2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_green"
            android:text="True"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_view_question2"
            app:layout_constraintRight_toLeftOf="@id/id_text_view_false2"></TextView>

        <TextView
            android:id="@+id/id_text_view_false2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_red"
            android:text="False"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_view_question2"
            app:layout_constraintLeft_toRightOf="@id/id_text_view_true2"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraint_layout_q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_constraint_layout_q2">

        <EditText
            android:id="@+id/id_text_view_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/grey"
            android:paddingLeft="10dp"
            android:text="Question3"
            android:textColor="@color/white"
            android:textSize="@dimen/helpTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"></EditText>

        <TextView
            android:id="@+id/id_text_view_true3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_green"
            android:text="True"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_view_question3"
            app:layout_constraintRight_toLeftOf="@id/id_text_view_false3"></TextView>

        <TextView
            android:id="@+id/id_text_view_false3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_red"
            android:text="False"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_view_question3"
            app:layout_constraintLeft_toRightOf="@id/id_text_view_true3"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/id_text_view_finish_video_attention"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_green"
        android:text="Finish"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitleSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/id_text_view_help_text_2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_constraint_layout_q3"
        app:layout_constraintVertical_bias="0.497"></TextView>

    <TextView
        android:id="@+id/id_text_view_help_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/video_attention_help2"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/helpTextSize"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>