<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WrongAnswerQuizFragment">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/distributed_systems"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/clock_icon_yellow" />

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_red"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="WRONG"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/answerText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="305dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_grey"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-70dp"

                android:text="Score: "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-52dp"
                android:layout_marginLeft="50dp"
                android:textAlignment="center"
                android:text="650"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/circle_arrow_up_icon_green"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background_yellow"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"

                android:text="Your place: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-26dp"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:text="47"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="410dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_green"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Protocol"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/answersTextSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="465dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_grey"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Arhitecture"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/answersTextSize"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginTop="-35dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/xmark_icon_red"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="520dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_grey"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Programming Language"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/answersTextSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="575dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_grey"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="A type of food"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/answersTextSize"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>