<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:id="@+id/id_constraint_layout_drag_and_drop"
    >
    <TextView
        android:id="@+id/id_text_view_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Distributed systems"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/subTitleSizeSmaller"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/clock_icon"
        app:layout_constraintEnd_toStartOf="@id/id_text_view_clock"
        app:layout_constraintTop_toTopOf="@id/id_text_view_clock"
        app:layout_constraintBottom_toBottomOf="@id/id_text_view_clock"
        />
    <TextView
        android:id="@+id/id_text_view_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/id_text_view_subject"
        android:text="10:00"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="@dimen/subTitleSizeSmaller"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/id_card_view_one_user"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/question_shape_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/id_text_view_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/id_card_view_one_user"
        app:layout_constraintTop_toTopOf="@id/id_card_view_one_user"
        app:layout_constraintEnd_toEndOf="@id/id_card_view_one_user"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/id_image_view_answer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_card_view_one_user"
        app:layout_constraintStart_toStartOf="@id/id_text_view_subject"
        android:src="@drawable/answer_shape_multiple_choice"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/id_text_view_answer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/id_image_view_answer_1"
        app:layout_constraintBottom_toBottomOf="@id/id_image_view_answer_1"
        app:layout_constraintStart_toStartOf="@id/id_image_view_answer_1"
        app:layout_constraintEnd_toEndOf="@id/id_image_view_answer_1"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/id_image_view_answer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_card_view_one_user"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_clock"
        android:src="@drawable/answer_shape_multiple_choice"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/id_text_view_answer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/id_image_view_answer_2"
        app:layout_constraintBottom_toBottomOf="@id/id_image_view_answer_2"
        app:layout_constraintStart_toStartOf="@id/id_image_view_answer_2"
        app:layout_constraintEnd_toEndOf="@id/id_image_view_answer_2"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/id_image_view_answer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_image_view_answer_1"
        app:layout_constraintStart_toStartOf="@id/id_text_view_subject"
        android:src="@drawable/answer_shape_multiple_choice"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/id_text_view_answer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/id_image_view_answer_3"
        app:layout_constraintBottom_toBottomOf="@id/id_image_view_answer_3"
        app:layout_constraintStart_toStartOf="@id/id_image_view_answer_3"
        app:layout_constraintEnd_toEndOf="@id/id_image_view_answer_3"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/id_image_view_answer_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_image_view_answer_2"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_clock"
        android:src="@drawable/answer_shape_multiple_choice"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/id_text_view_answer_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/id_image_view_answer_4"
        app:layout_constraintBottom_toBottomOf="@id/id_image_view_answer_4"
        app:layout_constraintStart_toStartOf="@id/id_image_view_answer_4"
        app:layout_constraintEnd_toEndOf="@id/id_image_view_answer_4"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>