<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatingMethodsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/distributed_systems"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_learning_methods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="@string/select_a_learning_method"
            android:textColor="@color/text_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/earn_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="-58dp"
            android:text="Try all the available methods!"
            android:textColor="@color/text_grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_text_view_teach"
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:background="@drawable/button_background_yellow"
            android:gravity="top|center"
            android:text="Teach"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="312dp"
            android:layout_marginBottom="-150dp"
            android:gravity="center"
            android:src="@drawable/user_group_icon" />

        <TextView
            android:id="@+id/id_text_view_create_game"
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/button_background_yellow"
            android:gravity="top|center"
            android:text="Create game"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="-146dp"
            android:gravity="center"
            android:src="@drawable/gamepad_icon" />

        <TextView
            android:id="@+id/id_text_view_create_quiz"
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_below="@id/id_text_view_teach"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_yellow"
            android:gravity="top|center"
            android:text="Create quiz"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="-123dp"
            android:gravity="center"
            android:src="@drawable/question_icon" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>