<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MakeUserStatusFragment">

    <TextView
        android:id="@+id/id_text_view_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Distributed Systems"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <TextView
        android:id="@+id/id_text_view_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Hi, User!"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/helpTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"></TextView>

    <TextView
        android:id="@+id/id_text_view_status_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_green"
        app:layout_constraintRight_toLeftOf="@id/id_text_view_avatar"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"></TextView>

    <TextView
        android:id="@+id/id_text_view_avatar"
        android:background="@drawable/avatar_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"
        app:layout_constraintRight_toRightOf="parent"></TextView>


    <LinearLayout
        android:id="@+id/id_layout_user_info"
        android:background="@drawable/rounded_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_help_text"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:text="username:"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/id_text_view_username"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="User"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:text="e-mail:"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/id_text_view_email"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="user@utcn.cluj"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:text="country:"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/id_text_view_country"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Romania"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:text="city:"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/id_text_view_city"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Cluj-Napoca"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:text="phone number:"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/id_text_view_phone"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="077n-am cartela"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_text_view_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumSize"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="Change password"
        app:layout_constraintTop_toBottomOf="@id/id_layout_user_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>

    <TextView
        android:id="@+id/id_text_view_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumSize"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/red"
        android:text="Delete account"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_change_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>

    <LinearLayout
        android:id="@+id/id_layout_status_list"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grey"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_help_text"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_text_view_circle_green"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/id_text_view_option_available"></TextView>
            <TextView
                android:id="@+id/id_text_view_option_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Available"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/text_hover_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/id_text_view_circle_green"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <TextView
                android:id="@+id/id_text_view_circle_yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/yellow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_text_view_circle_green"
                app:layout_constraintRight_toLeftOf="@id/id_text_view_option_away"></TextView>
            <TextView
                android:id="@+id/id_text_view_option_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Away      "
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/text_hover_yellow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_text_view_circle_green"
                app:layout_constraintLeft_toRightOf="@id/id_text_view_circle_yellow"
                ></TextView>


            <TextView
                android:id="@+id/id_text_view_circle_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_text_view_circle_yellow"
                app:layout_constraintRight_toLeftOf="@id/id_text_view_option_busy"></TextView>
            <TextView
                android:id="@+id/id_text_view_option_busy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Busy       "
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/text_hover_red"
                app:layout_constraintTop_toBottomOf="@id/id_text_view_circle_yellow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/id_text_view_circle_red"
                ></TextView>


            <TextView
                android:id="@+id/id_text_view_circle_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_text_view_circle_red"
                app:layout_constraintRight_toLeftOf="@id/id_text_view_option_available"></TextView>
            <TextView
                android:id="@+id/id_text_view_option_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Invisible"
                android:textSize="@dimen/mediumSize"
                android:textColor="@color/text_hover_white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_text_view_circle_red"
                app:layout_constraintLeft_toRightOf="@id/id_text_view_circle_green"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>