<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <TextView
        android:id="@+id/id_text_view_meeting_controls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/question_shape"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.5"
        android:layout_marginTop="130dp"/>
    <ImageView
        android:id="@+id/id_image_view_user_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/user_icon"
        app:layout_constraintTop_toTopOf="@id/id_text_view_meeting_controls"
        app:layout_constraintStart_toStartOf="@id/id_text_view_meeting_controls"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_meeting_controls"
        android:layout_marginRight="95dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/id_image_view_user_image"
        app:layout_constraintTop_toTopOf="@id/id_image_view_user_image"
        app:layout_constraintBottom_toBottomOf="@id/id_image_view_user_image"
        android:textColor="@color/text_grey"
        android:text="Dorel Instalatorul"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/id_text_view_camera"
        android:layout_width="195dp"
        android:layout_height="175dp"
        android:background="@drawable/question_shape"
        android:backgroundTint="@color/camera_preview_grey"
        app:layout_constraintStart_toStartOf="@id/id_text_view_meeting_controls"
        app:layout_constraintTop_toTopOf="@id/id_text_view_meeting_controls"
        app:layout_constraintBottom_toBottomOf="@id/id_text_view_meeting_controls"
        android:layout_marginLeft="10dp"
        android:text="Camera not started"
        android:textAlignment="center"
        android:paddingVertical="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <ImageView
        android:id="@+id/id_image_view_camera_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/video_icon"
        app:layout_constraintTop_toTopOf="@id/id_text_view_camera"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_meeting_controls"
        app:layout_constraintStart_toEndOf="@id/id_text_view_camera"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/id_image_view_microphone_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/microphone_slash_icon"
        app:layout_constraintBottom_toBottomOf="@id/id_text_view_camera"
        app:layout_constraintStart_toEndOf="@id/id_text_view_camera"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_meeting_controls"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_camera"
        app:layout_constraintStart_toStartOf="@id/id_text_view_meeting_controls"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_camera"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_meeting_controls"
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="195dp"
        android:layout_height="175dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@id/id_text_view_camera"
        app:layout_constraintEnd_toEndOf="@id/id_text_view_camera"
        app:layout_constraintTop_toTopOf="@id/id_text_view_camera"
        android:visibility="visible">
        <androidx.camera.view.PreviewView
            android:id="@+id/id_preview_view_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>