<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/screen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen1">
        </Button>
        <Button
            android:id="@+id/screen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen2">
        </Button>
        <Button
            android:id="@+id/screen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen3">
        </Button>
        <Button
            android:id="@+id/screen4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen4">
        </Button>
        <Button
            android:id="@+id/screen5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen5">
        </Button>
        <Button
            android:id="@+id/screen6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen6">
        </Button>
        <Button
            android:id="@+id/screen7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen7">
        </Button>
        <Button
            android:id="@+id/screen8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen8">
        </Button>
        <Button
            android:id="@+id/screen9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen9">
        </Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/screen11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen11">
        </Button>
        <Button
            android:id="@+id/screen12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen12">
        </Button>
        <Button
            android:id="@+id/screen13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen13">
        </Button>
        <Button
            android:id="@+id/screen14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen14">
        </Button>
        <Button
            android:id="@+id/screen15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen15">
        </Button>
        <Button
            android:id="@+id/screen16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen16">
        </Button>
        <Button
            android:id="@+id/screen17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen17">
        </Button>
        <Button
            android:id="@+id/screen18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen18">
        </Button>
        <Button
            android:id="@+id/screen19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen19">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/screen21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen21">
        </Button>

        <Button
            android:id="@+id/screen22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen22">
        </Button>

        <Button
            android:id="@+id/screen23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen23">
        </Button>

        <Button
            android:id="@+id/screen24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen24">
        </Button>

        <Button
            android:id="@+id/screen25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen25">
        </Button>

        <Button
            android:id="@+id/screen26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen26">
        </Button>

        <Button
            android:id="@+id/screen27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen27">
        </Button>

        <Button
            android:id="@+id/screen28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="screen28">
        </Button>
    </LinearLayout>

</LinearLayout>