<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateVideoAttentionRecordFragment">

    <TextView
        android:id="@+id/id_text_view_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Subject"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <TextView
        android:id="@+id/id_text_view_help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Video attention"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/helpTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_subject"></TextView>

    <EditText
        android:id="@+id/id_text_view_create_multiple_choice_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grey"
        android:padding="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/gameTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_view_help_text"></EditText>

    <TextView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/text_grey"
        app:layout_constraintBottom_toBottomOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintEnd_toEndOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintTop_toTopOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintVertical_bias="0.52"></TextView>

    <TextView
        android:id="@+id/id_text_view_clock_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="312dp"
        android:background="@drawable/clock_icon"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintRight_toLeftOf="@id/id_text_view_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"></TextView>

    <TextView
        android:id="@+id/id_text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:00"
        android:textColor="@color/green"
        android:textSize="@dimen/gameTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintLeft_toRightOf="@id/id_text_view_clock_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"></TextView>

    <Button
        android:id="@+id/id_button_next_video_attention"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeButtonBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text_view_create_multiple_choice_text"
        app:layout_constraintVertical_bias="0.718"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>